<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.17</Center>
                <Max>0.17</Max>
                <Min>0.17</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Center>10</Center>
                <Max>20</Max>
              </X>
            </Rotation>
            <Velocity>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>40</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>247</R>
              <G>15</G>
              <B>15</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Max>162</Max>
                  <Min>254</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>81</Max>
                  <Min>2</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>17</Max>
                  <Min>2</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Max>252</Max>
                  <Min>250</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>151</Max>
                  <Min>181</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>151</Max>
                  <Min>44</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>花火の最初に飛んでいくやつ</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Life>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </X>
                  <Y>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Y>
                  <Z>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>1</X>
                  <Y>1</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Center>1</Center>
                    <Max>21</Max>
                    <Min>-19</Min>
                  </X>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </X>
                  <Y>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </Y>
                  <Z>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <LocationAbsValues>
              <Type>1</Type>
              <Gravity>
                <Gravity>
                  <Y>-0.001</Y>
                </Gravity>
              </Gravity>
            </LocationAbsValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>144</Center>
                      <Min>34</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>163</Center>
                      <Min>71</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>189</Center>
                      <Min>123</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>133</Center>
                      <Max>240</Max>
                      <Min>27</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>45</Center>
                      <Max>45</Max>
                      <Min>45</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>140</Center>
                      <Max>140</Max>
                      <Min>140</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>☆</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
            </Location>
            <Velocity>
              <Y>
                <Center>0.14</Center>
                <Max>0.14</Max>
                <Min>0.14</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>40</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Max>236</Max>
                  <Min>254</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>134</Max>
                  <Min>3</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>25</Max>
                  <Min>3</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Max>246</Max>
                  <Min>231</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>152</Max>
                  <Min>170</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>152</Max>
                  <Min>89</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>花火の最初に飛んでいくやつ</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Life>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </X>
                  <Y>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Y>
                  <Z>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>20</Max>
                    <Min>-20</Min>
                  </X>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </X>
                  <Y>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </Y>
                  <Z>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <LocationAbsValues>
              <Type>1</Type>
              <Gravity>
                <Gravity>
                  <Y>-0.001</Y>
                </Gravity>
              </Gravity>
            </LocationAbsValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>144</Center>
                      <Min>34</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>163</Center>
                      <Min>71</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>189</Center>
                      <Min>123</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>133</Center>
                      <Max>240</Max>
                      <Min>27</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>45</Center>
                      <Max>45</Max>
                      <Min>45</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>140</Center>
                      <Max>140</Max>
                      <Min>140</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>☆</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </X>
            </Location>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>40</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Max>253</Max>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>162</Max>
                  <Min>7</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>12</Max>
                  <Min>7</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Max>248</Max>
                  <Min>253</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>139</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>139</Max>
                  <Min>30</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>花火の最初に飛んでいくやつ</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Life>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </X>
                  <Y>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Y>
                  <Z>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>20</Max>
                    <Min>-20</Min>
                  </X>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </X>
                  <Y>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </Y>
                  <Z>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <LocationAbsValues>
              <Type>1</Type>
              <Gravity>
                <Gravity>
                  <Y>-0.001</Y>
                </Gravity>
              </Gravity>
            </LocationAbsValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>144</Center>
                      <Min>34</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>163</Center>
                      <Min>71</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>189</Center>
                      <Min>123</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>133</Center>
                      <Max>240</Max>
                      <Min>27</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>45</Center>
                      <Max>45</Max>
                      <Min>45</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>140</Center>
                      <Max>140</Max>
                      <Min>140</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>☆</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>220</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>