<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Y>10</Y>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </Location>
            <Velocity>
              <Y>
                <Center>-0.1</Center>
                <Max>-0.1</Max>
                <Min>-0.1</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <Y>20</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>254</G>
              <B>254</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Max>110</Max>
            <Min>90</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>15</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>