<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>2.5</Max>
                <Min>-2.5</Min>
              </X>
              <Y>
                <Max>2.5</Max>
                <Min>-2.5</Min>
              </Y>
              <Z>
                <Max>2.5</Max>
                <Min>-2.5</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>100</X>
              <Y>3</Y>
              <Z>10</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Velocity>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>12341</Center>
                <Max>12341</Max>
                <Min>12341</Min>
              </X>
              <Y>
                <Center>123</Center>
                <Max>123</Max>
                <Min>123</Min>
              </Y>
              <Z>
                <Center>123</Center>
                <Max>123</Max>
                <Min>123</Min>
              </Z>
            </Start>
            <End>
              <Y>
                <Center>11232</Center>
                <Max>11366</Max>
                <Min>11098</Min>
              </Y>
              <Z>
                <Center>100</Center>
                <Max>134</Max>
                <Min>66</Min>
              </Z>
            </End>
            <StartSpeed>-20</StartSpeed>
            <EndSpeed>20</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.08</Center>
                <Max>0.08</Max>
                <Min>0.08</Min>
              </X>
              <Y>
                <Center>0.08</Center>
                <Max>0.08</Max>
                <Min>0.08</Min>
              </Y>
              <Z>
                <Center>0.08</Center>
                <Max>0.08</Max>
                <Min>0.08</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>-0.001</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Fog001.png</ColorTexture>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <R>88</R>
              <G>84</G>
              <B>72</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>12</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>0</LocationEffectType>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>100</X>
                  <Y>3</Y>
                  <Z>10</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>12341</Center>
                    <Max>12341</Max>
                    <Min>12341</Min>
                  </X>
                  <Y>
                    <Center>123</Center>
                    <Max>123</Max>
                    <Min>123</Min>
                  </Y>
                  <Z>
                    <Center>123</Center>
                    <Max>123</Max>
                    <Min>123</Min>
                  </Z>
                </Start>
                <End>
                  <Y>
                    <Center>11232</Center>
                    <Max>11366</Max>
                    <Min>11098</Min>
                  </Y>
                  <Z>
                    <Center>100</Center>
                    <Max>134</Max>
                    <Min>66</Min>
                  </Z>
                </End>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <LocationAbsValues>
              <Type>1</Type>
              <Gravity>
                <Gravity>
                  <Y>-0.001</Y>
                </Gravity>
              </Gravity>
            </LocationAbsValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fog001.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>88</R>
                  <G>84</G>
                  <B>72</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42e</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>