<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.7</Max>
                <Min>-0.7</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>2.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.7</Max>
                <Min>-0.7</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>2</Max>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>10</Center>
                <Max>11</Max>
                <Min>9</Min>
              </X>
              <Y>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.1</Center>
                <Max>-0.1</Max>
                <Min>-0.1</Min>
              </X>
            </Acceleration>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>2</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>0</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/AuroraRing_B.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
            <EndSpeed>10</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>1</R>
              <G>244</G>
              <B>3</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>192</Center>
                  <Max>192</Max>
                  <Min>192</Min>
                </R>
                <G>
                  <Center>192</Center>
                  <Max>192</Max>
                  <Min>192</Min>
                </G>
                <B>
                  <Center>192</Center>
                  <Max>192</Max>
                  <Min>192</Min>
                </B>
                <A>
                  <Center>201</Center>
                  <Max>201</Max>
                  <Min>201</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>32</Center>
                  <Max>64</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>moya</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>