<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring004.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>16</Frame>
            <EndSpeed>-20</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
                <Y>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </Y>
              </End>
              <StartSpeed>20</StartSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0.8</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>0.2</Center>
                  <Max>0.2</Max>
                  <Min>0.2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
            </Inner_Easing>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </End>
            </CenterRatio_Easing>
            <OuterColor_Fixed>
              <R>121</R>
              <G>12</G>
              <B>193</B>
              <A>255</A>
            </OuterColor_Fixed>
            <OuterColor_Random>
              <R>
                <Center>144</Center>
                <Max>215</Max>
                <Min>73</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>189</Center>
                <Max>196</Max>
                <Min>182</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>119</Center>
                <Max>119</Max>
                <Min>119</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </OuterColor_Random>
            <CenterColor_Fixed>
              <R>136</R>
              <G>48</G>
              <B>233</B>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <R>
                <Center>223</Center>
                <Max>223</Max>
                <Min>223</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>94</Center>
                <Max>98</Max>
                <Min>91</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>232</Center>
                <Max>232</Max>
                <Min>232</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </CenterColor_Random>
            <CenterColor_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <G>254</G>
              <B>254</B>
              <A>255</A>
            </InnerColor_Fixed>
            <InnerColor_Random>
              <R>
                <Center>241</Center>
                <Max>241</Max>
                <Min>241</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>9</Center>
                <Max>9</Max>
                <Min>9</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>81</Center>
                <Max>153</Max>
                <Min>9</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </InnerColor_Random>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>140</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>