<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>9</Center>
            <Max>11</Max>
            <Min>7</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>4</X>
              <Y>4</Y>
              <Z>4</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Velocity>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/burst02_red.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>254</R>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Big Flash</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <Y>25</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>55</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>