<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Y>1.5</Y>
              <Z>1.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>キラキラ発生源</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>15</Value>
              </MaxGeneration>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Z>
                    <Max>0.03</Max>
                    <Min>-0.03</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>0.005</Center>
                    <Max>0.005</Max>
                    <Min>0.005</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.3</Y>
                  <Z>0.5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/kirakira.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Wrap>1</Wrap>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVFixed>
                <Size>
                  <X>100</X>
                  <Y>100</Y>
                </Size>
              </UVFixed>
              <UVAnimation>
                <Size>
                  <X>32</X>
                  <Y>32</Y>
                </Size>
                <FrameLength>
                  <Value>3</Value>
                </FrameLength>
                <FrameCountX>2</FrameCountX>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>180</R>
                  <G>79</G>
                  <B>246</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>198</Center>
                    <Max>201</Max>
                    <Min>196</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>241</Center>
                    <Max>241</Max>
                    <Min>241</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>158</Center>
                    <Max>158</Max>
                    <Min>158</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                  <DrawnAs>0</DrawnAs>
                  <ColorSpace>1</ColorSpace>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>キラキラ</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/t0002.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Wrap>1</Wrap>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>60</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>ハイライト</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>