<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>13</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
          <GenerationTime>
            <Center>0.03</Center>
            <Max>0.03</Max>
            <Min>0.03</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>-4</Center>
                <Max>-4</Max>
                <Min>-4</Min>
              </Y>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>-2</Value>
                    <LeftX>26.14962</LeftX>
                    <LeftY>-2</LeftY>
                    <RightX>95.70928</RightX>
                    <RightY>-2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>126</Frame>
                    <Value>-1.39053</Value>
                    <LeftX>63.82721</LeftX>
                    <LeftY>-1.39053</LeftY>
                    <RightX>137.0803</RightX>
                    <RightY>-1.39053</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>134</Frame>
                    <Value>4.355286</Value>
                    <LeftX>124.4239</LeftX>
                    <LeftY>4.355286</LeftY>
                    <RightX>139.2233</RightX>
                    <RightY>4.355286</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>144</Frame>
                    <Value>2.488714</Value>
                    <LeftX>139.6472</LeftX>
                    <LeftY>2.488714</LeftY>
                    <RightX>149.2233</RightX>
                    <RightY>2.488714</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                  <Key5>
                    <Frame>180</Frame>
                    <Value>3.406279</Value>
                    <LeftX>170.0283</LeftX>
                    <LeftY>3.406279</LeftY>
                    <RightX>186.3923</RightX>
                    <RightY>3.406279</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key5>
                  <Key6>
                    <Frame>193</Frame>
                    <Value>-2.650176</Value>
                    <LeftX>182.5502</LeftX>
                    <LeftY>-2.650176</LeftY>
                    <RightX>198.3589</RightX>
                    <RightY>-2.650176</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key6>
                  <Key7>
                    <Frame>204</Frame>
                    <Value>-1.019505</Value>
                    <LeftX>200.0262</LeftX>
                    <LeftY>-1.62155</LeftY>
                    <RightX>207.7529</RightX>
                    <RightY>-0.4509274</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key7>
                  <Key8>
                    <Frame>240</Frame>
                    <Value>-1.054845</Value>
                    <LeftX>231.7531</LeftX>
                    <LeftY>-1.054845</LeftY>
                    <RightX>240.3299</RightX>
                    <RightY>-1.054845</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key8>
                  <Key9>
                    <Frame>245</Frame>
                    <Value>-2.462277</Value>
                    <LeftX>241.0825</LeftX>
                    <LeftY>-2.462277</LeftY>
                    <RightX>250.2233</RightX>
                    <RightY>-2.462277</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key9>
                  <Key10>
                    <Frame>255</Frame>
                    <Value>4.066857</Value>
                    <LeftX>244.9887</LeftX>
                    <LeftY>4.066857</LeftY>
                    <RightX>261.9644</RightX>
                    <RightY>4.066857</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key10>
                  <Key11>
                    <Frame>270</Frame>
                    <Value>2.41281</Value>
                    <LeftX>261.7297</LeftX>
                    <LeftY>2.41281</LeftY>
                    <RightX>270</RightX>
                    <RightY>2.41281</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key11>
                  <Key12>
                    <Frame>275</Frame>
                    <Value>3.979804</Value>
                    <LeftX>270</LeftX>
                    <LeftY>3.979804</LeftY>
                    <RightX>280</RightX>
                    <RightY>3.979804</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key12>
                  <Key13>
                    <Frame>285</Frame>
                    <Value>-4.116323</Value>
                    <LeftX>281.25</LeftX>
                    <LeftY>-4.116323</LeftY>
                    <RightX>289.5</RightX>
                    <RightY>-4.116323</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key13>
                  <Key14>
                    <Frame>300</Frame>
                    <Value>-2.814054</Value>
                    <LeftX>296.2501</LeftX>
                    <LeftY>-2.814054</LeftY>
                    <RightX>344.3347</RightX>
                    <RightY>-2.814054</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key14>
                  <Key15>
                    <Frame>359</Frame>
                    <Value>0</Value>
                    <LeftX>344.9796</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>364.6839</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key15>
                  <Key16>
                    <Frame>535</Frame>
                    <Value>-0.01583928</Value>
                    <LeftX>535</LeftX>
                    <LeftY>-0.01583928</LeftY>
                    <RightX>535</RightX>
                    <RightY>-0.01583928</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key16>
                  <Key17>
                    <Frame>720</Frame>
                    <Value>0</Value>
                    <LeftX>720</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>720</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key17>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>3.6</Value>
                    <LeftX>-11</LeftX>
                    <LeftY>3.6</LeftY>
                    <RightX>12</RightX>
                    <RightY>3.6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>3.6</Value>
                    <LeftX>9.496365</LeftX>
                    <LeftY>3.6</LeftY>
                    <RightX>22.5</RightX>
                    <RightY>3.6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>120</Frame>
                    <Value>4.292893</Value>
                    <LeftX>19.16535</LeftX>
                    <LeftY>4.292893</LeftY>
                    <RightX>120</RightX>
                    <RightY>4.292893</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>144</Frame>
                    <Value>2.092544</Value>
                    <LeftX>127.4595</LeftX>
                    <LeftY>2.233965</LeftY>
                    <RightX>148.3526</RightX>
                    <RightY>2.055329</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>180</Frame>
                    <Value>4.527863</Value>
                    <LeftX>173.1057</LeftX>
                    <LeftY>4.527863</LeftY>
                    <RightX>180</RightX>
                    <RightY>4.527863</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                  <Key5>
                    <Frame>239</Frame>
                    <Value>2.558999</Value>
                    <LeftX>208.0808</LeftX>
                    <LeftY>2.309895</LeftY>
                    <RightX>247.5205</RightX>
                    <RightY>2.627645</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key5>
                  <Key6>
                    <Frame>260</Frame>
                    <Value>4.850353</Value>
                    <LeftX>246.0711</LeftX>
                    <LeftY>4.850353</LeftY>
                    <RightX>267.9878</RightX>
                    <RightY>4.850353</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key6>
                  <Key7>
                    <Frame>271</Frame>
                    <Value>2.496309</Value>
                    <LeftX>264.5</LeftX>
                    <LeftY>2.496309</LeftY>
                    <RightX>277.5</RightX>
                    <RightY>2.496309</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key7>
                  <Key8>
                    <Frame>290</Frame>
                    <Value>4.589189</Value>
                    <LeftX>276.1362</LeftX>
                    <LeftY>4.589189</LeftY>
                    <RightX>330.4016</RightX>
                    <RightY>4.589189</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key8>
                  <Key9>
                    <Frame>322</Frame>
                    <Value>2.937243</Value>
                    <LeftX>310</LeftX>
                    <LeftY>2.937243</LeftY>
                    <RightX>345.5</RightX>
                    <RightY>2.937243</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key9>
                  <Key10>
                    <Frame>367</Frame>
                    <Value>6.600001</Value>
                    <LeftX>342.7478</LeftX>
                    <LeftY>6.567383</LeftY>
                    <RightX>387.9102</RightX>
                    <RightY>6.628124</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key10>
                  <Key11>
                    <Frame>406</Frame>
                    <Value>6.383533</Value>
                    <LeftX>394.6855</LeftX>
                    <LeftY>6.625195</LeftY>
                    <RightX>416.0761</RightX>
                    <RightY>6.168322</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key11>
                  <Key12>
                    <Frame>441</Frame>
                    <Value>7.095585</Value>
                    <LeftX>433</LeftX>
                    <LeftY>7.095585</LeftY>
                    <RightX>451</RightX>
                    <RightY>7.095585</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key12>
                  <Key13>
                    <Frame>450</Frame>
                    <Value>2</Value>
                    <LeftX>447.4614</LeftX>
                    <LeftY>2.789537</LeftY>
                    <RightX>453</RightX>
                    <RightY>1.066967</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key13>
                  <Key14>
                    <Frame>530</Frame>
                    <Value>1.868049</Value>
                    <LeftX>486.5</LeftX>
                    <LeftY>1.868049</LeftY>
                    <RightX>543</RightX>
                    <RightY>1.868049</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key14>
                  <Key15>
                    <Frame>578</Frame>
                    <Value>3.6</Value>
                    <LeftX>562.3716</LeftX>
                    <LeftY>3.43755</LeftY>
                    <RightX>585.5902</RightX>
                    <RightY>3.678897</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key15>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1.2</Value>
                    <LeftX>-9.25</LeftX>
                    <LeftY>1.2</LeftY>
                    <RightX>9.75</RightX>
                    <RightY>1.2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>120</Frame>
                    <Value>-0.8000003</Value>
                    <LeftX>51.67148</LeftX>
                    <LeftY>-0.8000003</LeftY>
                    <RightX>133.8518</RightX>
                    <RightY>-0.8000003</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>126</Frame>
                    <Value>2.092543</Value>
                    <LeftX>120.3414</LeftX>
                    <LeftY>2.092543</LeftY>
                    <RightX>132.0955</RightX>
                    <RightY>2.092543</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>155</Frame>
                    <Value>-1.895032</Value>
                    <LeftX>130.5898</LeftX>
                    <LeftY>-1.895032</LeftY>
                    <RightX>158.6998</RightX>
                    <RightY>-1.895032</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>180</Frame>
                    <Value>-1.819505</Value>
                    <LeftX>176.7847</LeftX>
                    <LeftY>-1.819505</LeftY>
                    <RightX>183.4833</RightX>
                    <RightY>-1.819505</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                  <Key5>
                    <Frame>187</Frame>
                    <Value>1.680497</Value>
                    <LeftX>182.445</LeftX>
                    <LeftY>1.680497</LeftY>
                    <RightX>190.7512</RightX>
                    <RightY>1.680497</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key5>
                  <Key6>
                    <Frame>210</Frame>
                    <Value>-3.119505</Value>
                    <LeftX>182.6767</LeftX>
                    <LeftY>-3.119505</LeftY>
                    <RightX>214.555</RightX>
                    <RightY>-3.119505</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key6>
                  <Key7>
                    <Frame>240</Frame>
                    <Value>-2.5169</Value>
                    <LeftX>229.7738</LeftX>
                    <LeftY>-2.5169</LeftY>
                    <RightX>241.3195</RightX>
                    <RightY>-2.5169</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key7>
                  <Key8>
                    <Frame>250</Frame>
                    <Value>1.977534</Value>
                    <LeftX>247.8236</LeftX>
                    <LeftY>1.977534</LeftY>
                    <RightX>253.0482</RightX>
                    <RightY>1.977534</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key8>
                  <Key9>
                    <Frame>256</Frame>
                    <Value>-1.765836</Value>
                    <LeftX>250.3695</LeftX>
                    <LeftY>-1.202794</LeftY>
                    <RightX>259.4822</RightX>
                    <RightY>-2.114057</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key9>
                  <Key10>
                    <Frame>270</Frame>
                    <Value>-2.552889</Value>
                    <LeftX>261.25</LeftX>
                    <LeftY>-2.552889</LeftY>
                    <RightX>270.25</RightX>
                    <RightY>-2.552889</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key10>
                  <Key11>
                    <Frame>280</Frame>
                    <Value>1.973978</Value>
                    <LeftX>278</LeftX>
                    <LeftY>1.973978</LeftY>
                    <RightX>281.5</RightX>
                    <RightY>1.973978</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key11>
                  <Key12>
                    <Frame>287</Frame>
                    <Value>-1.769393</Value>
                    <LeftX>284.7959</LeftX>
                    <LeftY>-1.078617</LeftY>
                    <RightX>289.5</RightX>
                    <RightY>-2.552889</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key12>
                  <Key13>
                    <Frame>352</Frame>
                    <Value>1.6</Value>
                    <LeftX>322.0646</LeftX>
                    <LeftY>1.8</LeftY>
                    <RightX>360.7152</RightX>
                    <RightY>1.541774</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key13>
                  <Key14>
                    <Frame>532</Frame>
                    <Value>1.501596</Value>
                    <LeftX>532</LeftX>
                    <LeftY>1.501596</LeftY>
                    <RightX>532</RightX>
                    <RightY>1.501596</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key14>
                  <Key15>
                    <Frame>720</Frame>
                    <Value>1.2</Value>
                    <LeftX>720</LeftX>
                    <LeftY>1.2</LeftY>
                    <RightX>720</RightX>
                    <RightY>1.2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key15>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>360</Max>
                <Min>-360</Min>
              </X>
              <Y>
                <Max>360</Max>
                <Min>-360</Min>
              </Y>
              <Z>
                <Max>360</Max>
                <Min>-360</Min>
              </Z>
            </Rotation>
          </PVA>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>-61.2</Value>
                    <LeftX>-17.25</LeftX>
                    <LeftY>-61.2</LeftY>
                    <RightX>7.000019</RightX>
                    <RightY>-61.2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>120</Frame>
                    <Value>-96.14898</Value>
                    <LeftX>11.41445</LeftX>
                    <LeftY>-95.96651</LeftY>
                    <RightX>125.0977</RightX>
                    <RightY>-96.15755</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>135</Frame>
                    <Value>-208.314</Value>
                    <LeftX>129.676</LeftX>
                    <LeftY>-163.9946</LeftY>
                    <RightX>144.6649</RightX>
                    <RightY>-288.7686</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>180</Frame>
                    <Value>-129.8897</Value>
                    <LeftX>175.8678</LeftX>
                    <LeftY>-108.8264</LeftY>
                    <RightX>183.2253</RightX>
                    <RightY>-146.3303</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>187</Frame>
                    <Value>-204.6837</Value>
                    <LeftX>184.419</LeftX>
                    <LeftY>-177.0573</LeftY>
                    <RightX>193.0764</RightX>
                    <RightY>-269.7248</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                  <Key5>
                    <Frame>240</Frame>
                    <Value>-305.1678</Value>
                    <LeftX>231.5807</LeftX>
                    <LeftY>-259.525</LeftY>
                    <RightX>247.2697</RightX>
                    <RightY>-344.5782</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key5>
                  <Key6>
                    <Frame>260</Frame>
                    <Value>-75.00629</Value>
                    <LeftX>246.2782</LeftX>
                    <LeftY>-75.0063</LeftY>
                    <RightX>263.4521</RightX>
                    <RightY>-75.00629</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key6>
                  <Key7>
                    <Frame>270</Frame>
                    <Value>-291.3256</Value>
                    <LeftX>259.0921</LeftX>
                    <LeftY>-291.0247</LeftY>
                    <RightX>282.6336</RightX>
                    <RightY>-291.674</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key7>
                  <Key8>
                    <Frame>288</Frame>
                    <Value>-66.83151</Value>
                    <LeftX>271.695</LeftX>
                    <LeftY>-66.83151</LeftY>
                    <RightX>317.5251</RightX>
                    <RightY>-66.83151</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key8>
                  <Key9>
                    <Frame>360</Frame>
                    <Value>90</Value>
                    <LeftX>341.7352</LeftX>
                    <LeftY>90</LeftY>
                    <RightX>376.6729</RightX>
                    <RightY>90</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key9>
                  <Key10>
                    <Frame>563</Frame>
                    <Value>91.89661</Value>
                    <LeftX>555.0692</LeftX>
                    <LeftY>91.89661</LeftY>
                    <RightX>573.0301</RightX>
                    <RightY>91.89661</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key10>
                  <Key11>
                    <Frame>595</Frame>
                    <Value>-61.2</Value>
                    <LeftX>583.3041</LeftX>
                    <LeftY>-61.2</LeftY>
                    <RightX>611.6205</RightX>
                    <RightY>-61.2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key11>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>17.72848</Value>
                    <LeftX>-9.5</LeftX>
                    <LeftY>17.72848</LeftY>
                    <RightX>5.5</RightX>
                    <RightY>17.72848</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>120</Frame>
                    <Value>-41.04097</Value>
                    <LeftX>111.7332</LeftX>
                    <LeftY>-128.9881</LeftY>
                    <RightX>130.8317</RightX>
                    <RightY>74.19413</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>141</Frame>
                    <Value>338.816</Value>
                    <LeftX>132.2945</LeftX>
                    <LeftY>338.816</LeftY>
                    <RightX>146.0057</RightX>
                    <RightY>338.816</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>180</Frame>
                    <Value>288.8134</Value>
                    <LeftX>178.9471</LeftX>
                    <LeftY>301.6719</LeftY>
                    <RightX>180.6782</RightX>
                    <RightY>280.5308</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>240</Frame>
                    <Value>-46.22902</Value>
                    <LeftX>189.2907</LeftX>
                    <LeftY>-44.22642</LeftY>
                    <RightX>240.1644</RightX>
                    <RightY>-46.23551</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                  <Key5>
                    <Frame>262</Frame>
                    <Value>329.7031</Value>
                    <LeftX>251.5772</LeftX>
                    <LeftY>329.7031</LeftY>
                    <RightX>265.8582</RightX>
                    <RightY>329.7031</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key5>
                  <Key6>
                    <Frame>270</Frame>
                    <Value>337.2418</Value>
                    <LeftX>270</LeftX>
                    <LeftY>337.2418</LeftY>
                    <RightX>279.646</RightX>
                    <RightY>328.3776</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key6>
                  <Key7>
                    <Frame>291</Frame>
                    <Value>-140.7134</Value>
                    <LeftX>284.2524</LeftX>
                    <LeftY>-140.7134</LeftY>
                    <RightX>295</RightX>
                    <RightY>-140.7134</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key7>
                  <Key8>
                    <Frame>345</Frame>
                    <Value>0</Value>
                    <LeftX>329.8428</LeftX>
                    <LeftY>1.192093E-07</LeftY>
                    <RightX>359.7782</RightX>
                    <RightY>1.192093E-07</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key8>
                  <Key9>
                    <Frame>558</Frame>
                    <Value>-2.91073</Value>
                    <LeftX>558</LeftX>
                    <LeftY>-7.046045</LeftY>
                    <RightX>558</RightX>
                    <RightY>-2.91073</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key9>
                  <Key10>
                    <Frame>720</Frame>
                    <Value>14.79589</Value>
                    <LeftX>720</LeftX>
                    <LeftY>14.79589</LeftY>
                    <RightX>842</RightX>
                    <RightY>14.79589</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key10>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>5.5</RightX>
                    <RightY>3.599983</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>144</Frame>
                    <Value>1.295292</Value>
                    <LeftX>136.2218</LeftX>
                    <LeftY>1.295292</LeftY>
                    <RightX>150.0104</RightX>
                    <RightY>1.295292</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>180</Frame>
                    <Value>180</Value>
                    <LeftX>174.8735</LeftX>
                    <LeftY>180</LeftY>
                    <RightX>188.347</RightX>
                    <RightY>180</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>201</Frame>
                    <Value>178.9105</Value>
                    <LeftX>196.3817</LeftX>
                    <LeftY>178.9105</LeftY>
                    <RightX>205.6183</RightX>
                    <RightY>178.9105</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>240</Frame>
                    <Value>28.79996</Value>
                    <LeftX>236.3714</LeftX>
                    <LeftY>28.79996</LeftY>
                    <RightX>243.9585</RightX>
                    <RightY>28.79996</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                  <Key5>
                    <Frame>262</Frame>
                    <Value>64.41956</Value>
                    <LeftX>258.7344</LeftX>
                    <LeftY>64.41956</LeftY>
                    <RightX>270.7851</RightX>
                    <RightY>64.41956</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key5>
                  <Key6>
                    <Frame>270</Frame>
                    <Value>180</Value>
                    <LeftX>266.0346</LeftX>
                    <LeftY>180</LeftY>
                    <RightX>273.4989</RightX>
                    <RightY>180</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key6>
                  <Key7>
                    <Frame>284</Frame>
                    <Value>182.5542</Value>
                    <LeftX>275.8613</LeftX>
                    <LeftY>247.5281</LeftY>
                    <RightX>290.6626</RightX>
                    <RightY>129.3643</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key7>
                  <Key8>
                    <Frame>300</Frame>
                    <Value>58.45496</Value>
                    <LeftX>293.3014</LeftX>
                    <LeftY>58.45496</LeftY>
                    <RightX>304.0192</RightX>
                    <RightY>58.45496</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key8>
                  <Key9>
                    <Frame>352</Frame>
                    <Value>105.8213</Value>
                    <LeftX>338.7375</LeftX>
                    <LeftY>105.8213</LeftY>
                    <RightX>366.5509</RightX>
                    <RightY>105.8213</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key9>
                  <Key10>
                    <Frame>354</Frame>
                    <Value>104.5094</Value>
                    <LeftX>315.0369</LeftX>
                    <LeftY>104.5094</LeftY>
                    <RightX>359.2233</RightX>
                    <RightY>104.5094</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key10>
                  <Key11>
                    <Frame>375</Frame>
                    <Value>8.824795</Value>
                    <LeftX>369.7767</LeftX>
                    <LeftY>8.824795</LeftY>
                    <RightX>378.9175</RightX>
                    <RightY>8.824795</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key11>
                  <Key12>
                    <Frame>550</Frame>
                    <Value>17.21198</Value>
                    <LeftX>544.6351</LeftX>
                    <LeftY>17.21198</LeftY>
                    <RightX>557.4643</RightX>
                    <RightY>17.21198</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key12>
                  <Key13>
                    <Frame>720</Frame>
                    <Value>0</Value>
                    <LeftX>720</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>840</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key13>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2.25</X>
              <Y>2.25</Y>
              <Z>2.25</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>FeatherBomb</Name>
        <Children>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../../../../../Desktop/Effekseer143Win/Sample/01_Pierre02/Texture/ExperimentalBlur.png</ColorTexture>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>6</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>100</Frame>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                  <A>48</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Blur</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>250</Center>
                <Max>262</Max>
                <Min>238</Min>
              </Life>
              <GenerationTime>
                <Center>0.33</Center>
                <Max>0.33</Max>
                <Min>0.33</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>120</Max>
                    <Min>60</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Center>6</Center>
                    <Max>9</Max>
                    <Min>3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Start>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../../../../../Desktop/Effekseer143Win/Sample/01_Pierre02/Texture/Fire_Single.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>80</X>
                  <Y>80</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>9</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                    <Y>-0.25</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <Y>0.25</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>163</R>
                  <G>11</G>
                  <B>200</B>
                  <A>48</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>17</R>
                  <G>13</G>
                  <B>13</B>
                  <A>192</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>86</R>
                  <G>11</G>
                  <B>134</B>
                  <A>48</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Wind</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>150</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>